# ejercicio07

ejercicio07/: Dockerfile  pom.xml
ejercicio07/src/main/java/com/upiiz/ejercicio07/: Ejercicio07Application.java
ejercicio07/src/main/java/com/upiiz/ejercicio07/controller/: CursoController.java  HomeController.java
ejercicio07/src/main/java/com/upiiz/ejercicio07/dto/: ApiResponseDTO.java
ejercicio07/src/main/java/com/upiiz/ejercicio07/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ejercicio07/src/main/java/com/upiiz/ejercicio07/model/: Curso.java
ejercicio07/src/main/java/com/upiiz/ejercicio07/repository/: CursoRepository.java
ejercicio07/src/main/java/com/upiiz/ejercicio07/service/: CursoService.java
ejercicio07/src/main/resources/: application.properties
ejercicio07/src/test/java/com/upiiz/ejercicio07/: Ejercicio07ApplicationTests.java
